<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!-- This is the web font download from google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Train+One&display=swap"
      rel="stylesheet"
    />

    <title>CSS Fonts</title>

    <style>
      /* here font stack is used, so if the font is not available then it can use another font  */
      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        /* web font of google  */
        font-family: "Train One", cursive;

        font-size: 20px; /* 1/96 of inch */
        /* line length is the space between line  */
        line-height: 8.3em;
      }

      span {
        font-weight: bold; /* to add weight or bold italic etc  */
      }
    </style>
  </head>
  <body>
    <h4>CSS Fonts</h4>
    <p>lets play with fonts</p>
    <p>
      ALways use <strong>web safe fonts</strong> instead of
      <strong>web font </strong>
    </p>
    <p>
      You can also use the <span>font stack</span>, so if any font which will
      not be available then other font can be used
    </p>
    <a
      href="https://www.cssfontstack.com"
      target="_blank"
      rel="noopener noreferrer"
      >List of web safe fonts here
    </a>
    <br />
    <a
      href="https://www.w3schools.com/cssref/css_websafe_fonts.asp"
      target="_blank"
      rel="noopener noreferrer"
      >List of web safe fonts here
    </a>

    <a href="https://fonts.google.com" target="_blank" rel="noopener noreferrer"
      >to download web fonts
    </a>
  </body>
</html>
