<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;
      }
      img {
        /* to crop image circular  */
        border-radius: 50%;
        /* to remove border style  */
        border-style: none;
        /* width of image  */
        width: 34px;
        /* height of image  */
        /* height: 34px; */
        margin: auto;
        display: block;
      }
      h3 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0px;
      }
      .container {
          margin: auto;
        width: 1200px;
        

      }
      .box {
        display: inline-block;
        border: 4px solid black;
        background-color: burlywood;
        margin: 0px;
        padding: 23px;
        
        width: 33%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://pbs.twimg.com/profile_images/1284792111326310402/W22E_ZvN_400x400.jpg"
        alt=""
        class="myImage"
      />
      <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>heading</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
          aspernatur eveniet, inventore, asperiores dolor porro, architecto
          blanditiis distinctio eum esse nostrum fugiat. Officia assumenda iste,
          non tenetur fuga, amet corrupti consequuntur excepturi, nesciunt quod
          odio enim sit. Magni facilis inventore dolorum officia adipisci ipsum.
        </p>
      </div>
      <div class="box">
        <h4>heading</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
          aspernatur eveniet, inventore, asperiores dolor porro, architecto
          blanditiis distinctio eum esse nostrum fugiat. Officia assumenda iste,
          non tenetur fuga, amet corrupti consequuntur excepturi, nesciunt quod
          odio enim sit. Magni facilis inventore dolorum officia adipisci ipsum.
        </p>
      </div>
      <div class="box">
        <h4>heading</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
          aspernatur eveniet, inventore, asperiores dolor porro, architecto
          blanditiis distinctio eum esse nostrum fugiat. Officia assumenda iste,
          non tenetur fuga, amet corrupti consequuntur excepturi, nesciunt quod
          odio enim sit. Magni facilis inventore dolorum officia adipisci ipsum.
        </p>
      </div>
    </div>
  </body>
</html>
