<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            background-color: chartreuse;
        }
        #box2{
            /* will hide the element and the space  */
            /* display: none; */ 
            /* Will hide the element and show white-space */
            /* visibility: hidden; */
            /* the one with highest z-index will display first  */
            position: relative;
            top: 14px;
            /* z-index: will work only for relative, absolute, fixed or sticky; */
            z-index: 34;
            background-color: crimson;
        }
        #box3{
            background-color: darkgoldenrod;
        }
        #box4{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <!-- Use this code to generate div with id box1, box 2, box3..  -->
    <!-- the dollar sign will help to get value of 1, 2, 3, 4 ...  -->
    <!-- .box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>