<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      html {
        font-size: 25px;
      }
      .container {
        /* width: 400px;
          height: 344px; */

        /* Height 100vh will take the full height of view port  */
        height: 100vh;
        /* weidth 100 vw will take the full width of view port  */
        width: 100vw;
        font-size: 10px;
        border: 2px solid red;
      }
      h1 {
        /* to bring heading in center  */
        text-align: center;
        /* font size 3em will give size according to container, like here its 3em then the size will be 10* 3 = 30px  */
        font-size: 3em;
        /* when font size will be set, it will take font size * padding* padding container ;
             so it will be 3*3*10 */
        padding: 3em;
      }
      #first {
        /* font-size: 3em;
        padding: 3em; */
      }
      #second {
        /* if rem is used, it will multiply the height with html */
        /* Here html size is 25px, and font-size will be 3rem, Then the font size will be 75px */

        /* font-size: 3rem;
        padding: 3rem; */
      }
    </style>
  </head>
  <body>
    <h1>Responsive Design</h1>
    <p>What is responsive design?</p>
    <p>
      Endless new resolution and devices are difficult to support seperately for
      a web Developer.
    </p>
    <p>
      Responsive design is a way for a web developer to make his website adapt
      to all the devices and resolution
    </p>
    <p>Responsive design is a necessity and not a luxuary anymore!</p>
    <p>various ways to achieve Responsive design?</p>
    <p>Setting up the viewport</p>
    <p>Use max-width/max-height</p>
    <p>Using CSS Media Queries</p>
    <p>Using rem/vh/vw units over pixels</p>
    <p>
      <a
        href="https://webdesign.tutsplus.com/tutorials/comprehensive-guide-when-to-use-em-vs-rem--cms-23984"
        target="_blank"
        rel="noopener noreferrer"
        >Comprehensive guide to rem and em</a
      >
    </p>
    <div class="container">
      <h1 id="first">This is heading</h1>
      <h1 id="second">This is second heading</h1>
      <h1 id="third">This is third heading</h1>
    </div>
  </body>
</html>
