<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .container {
        width: 900px;
        margin: auto;

        border: indigo 3px solid;
        background-color: rgb(173, 117, 117);
        margin: 33px auto;
      }
      .item {
        border: 4px solid greenyellow;
        margin: 12px 10px;
        padding: 12px 10px;
        background: hotpink;
      }

      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 47%;
      }
      #stationary {
        width: 100%;
        clear: both;
        clear: right;
      }
      p,
      h3 {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Alignment</h1>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruits" class="item">
        <!-- use the command #fruits.item to auto generate div with id fruits and class item  -->
        <h3>fruits</h3>
        <!-- Use this command p#fruitsPara.para to generate paragraph with id and class -->
        <p id="fruitsPara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          inventore maiores labore qui suscipit recusandae facilis repellat unde
          excepturi voluptatibus optio impedit necessitatibus adipisci placeat
          cumque, dolores dignissimos earum expedita?
        </p>
      </div>
      <div id="computer" class="item">
        <!-- use the command #fruits.item to auto generate div with id fruits and class item  -->
        <h3>computer</h3>
        <!-- Use this command p#fruitsPara.para to generate paragraph with id and class -->
        <p id="fruitsPara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          inventore maiores labore qui suscipit recusandae facilis repellat unde
          excepturi voluptatibus optio impedit necessitatibus adipisci placeat
          cumque, dolores dignissimos earum expedita?
        </p>
      </div>
      <div id="stationary" class="item">
        <!-- use the command #fruits.item to auto generate div with id fruits and class item  -->
        <h3>stationary</h3>
        <!-- Use this command p#fruitsPara.para to generate paragraph with id and class -->
        <p id="fruitsPara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          inventore maiores labore qui suscipit recusandae facilis repellat unde
          excepturi voluptatibus optio impedit necessitatibus adipisci placeat
          cumque, dolores dignissimos earum expedita?
        </p>
      </div>
    </div>
  </body>
</html>
