<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* css position: static(default), absolute, relative, fixed, sticky */
      /* if position is relative, you can change the position to its original position  */

      .box {
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
      }
      #box3 {
        /* relative: relative to its normal position and will leave a gap to its normal position  */
        /* position: relative; */

        /* absolute: relative to the position of its parent */
        /* position: absolute; */

        /* fixed: positions the element relative to the browser windows  */
        /* position: fixed;
        right: 3px; */

        position: sticky;
        top: 34px;
        /* left: 34px; */
      }
      .container {
        border: 2px solid rebeccapurple;
        background-color: rosybrown;
        height: 34444px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box 2</div>
      <div class="box" id="box3">box 3</div>
      <div class="box" id="box4">box 4</div>
    </div>
  </body>
</html>
