<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* Use the universal selector the give css properties to all the content 

        This will only change if you change it below 
         */

      * {
        box-sizing: border-box;
        margin: 0px;
        padding: opx;
      }
      .container {
        background-color: pink;
        /* to give different padding for different direction  */
        /* padding-left: 30px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 40px; */

        /* you can also give the all direction padding in one line  */

        /* padding: top right bottom left; */

        /* padding: 30px 40px 50px 30px; */

        /* to give padding for all the direction  */
        /* padding: 30px; */

        /* You can also do the same with margin  */

        /* to have the same padding for top / bottom and left/ right together */

        padding: 34px 19px; /* padding: y(top/bottom) x(left/right); */

        margin: 20px;
        border-radius: 20px;
        /* to keep the border box  */
        box-sizing: border-box;
      }
      h1 {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="first">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quaerat
        magni numquam maiores molestiae tenetur deleniti nulla, odit omnis et
        rem accusantium? Optio?
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="second">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quaerat
        magni numquam maiores molestiae tenetur deleniti nulla, odit omnis et
        rem accusantium? Optio?
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="third">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quaerat
        magni numquam maiores molestiae tenetur deleniti nulla, odit omnis et
        rem accusantium? Optio?
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="fourth">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quaerat
        magni numquam maiores molestiae tenetur deleniti nulla, odit omnis et
        rem accusantium? Optio?
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="fifth">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quaerat
        magni numquam maiores molestiae tenetur deleniti nulla, odit omnis et
        rem accusantium? Optio?
      </p>
    </div>
  </body>
</html>
