<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on selectors</title>
    <style>
      h1 {
        background-color: chartreuse;
        color: black;
        font-weight: bold;
        text-align: center;
      }

      /* If p is contained by any li which is contained by div  */
      div li p {
        color: yellow;
        font-weight: bold;
        background-color: teal;
      }

      /* If p is right inside div then CSS will be applied */

      div > p {
        color: red;
        font-weight: bold;
        background-color: teal;
      }

      /* If p is right after div i.e p is the next sibling of div */
      div + p {
        color: black;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>This is More on selectors</h1>
    <div class="container">
      <div class="row">
        <ul>
          <li class="item"><p>This is another paragraph inside li</p></li>
          <li>This will not get affected</li>
        </ul>
        <p>This is a paragraph</p>
        <p>This is another paragraph</p>
      </div>
      <p>This is outermost paragraph</p>
    </div>
  </body>
</html>
