<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key frame and Animation</title>
    <style>
      .container {
        background-color: greenyellow;
      }
      .box {
        background-color: red;
        width: 250px;
        height: 250px;
        position: relative;

        /* To add animation  */
        animation-name: adi2;
        /* To add animation duration  */
        animation-duration: 8s;
        /* number of time animation should run  */
        animation-iteration-count: 1;

        /* To run the animation infinte times  */
        /* animation-iteration-count: infinite; */

        /* To Use the FIll mode  */
        /* animation-fill-mode: alternate; */

        /* For the timing Function  */
        /* animation-timing-function: ease-in; */

        /* To delay the animation for sometime  */

        /* animation-delay: 3s; */

        /* For setting the direction of animation  */

        /* animation-direction: reverse; */

        /* Animation short-hand to put all the propertise in single line   */

        /* animation: animation-name animation-duration animation-timing-function
          animation-delay animation-iteration-count animation-fill-mode; */

        /* SYntax for shorthand */
        /* animation: adi 5s ease-in 1s 12 backwards; */
      }
      /* To create an animation  */
      @keyframes adi {
        from {
          width: 1400px;
        }
        to {
          width: 400px;
        }
      }
      @keyframes adi2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Key frame and Animation</h1>
    <div class="container">
      <div class="box">This is box.</div>
    </div>
  </body>
</html>
