<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Querries</title>
    <style>
      .box {
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
      }

      /* To display the at certain size  */
      @media (max-width: 300px) {
        #box-1 {
          display: block;
          background-color: tomato;
        }
      }
      /* For the width 300px tp 500px  */
      @media (min-width: 300px) and (max-width: 500px) {
        #box-2 {
          display: block;
          background-color: teal;
        }
      }
      /* For the width 500px to width 800  */
      @media (min-width: 500px) and (max-width: 800px) {
        #box-3 {
          display: block;
          color: black;
          background-color: yellow;
        }
      }
      @media (min-width: 800px) {
        #box-4 {
          display: block;
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Querries</h1>

    <div class="box" id="box-1">Mai ek Iphone hu</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek computer hoo</div>
    <div class="box" id="box-4">Mai ek widescreen computer hu</div>

    <a
      href="https://www.w3.org/TR/CSS21/media.html%23media-types"
      target="_blank"
      rel="noopener noreferrer"
      >To Learn more about media Querries</a
    >
  </body>
</html>
