<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
      body {
        background-color: black;
      }
      #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: rgb(80, 106, 255);
        justify-content: center;
        align-items: center;
        /* transition-property: background-color; */
        /* To set the duration for transition  */
        /* transition-duration: 2s; */

        /* Transition start with slow, and after that it will be fast  */
        /* transition-timing-function: ease-in; */
        /* Transition start fast and end slow  */
        /* transition-timing-function: ease-out; */

        /* To delay the transition  */
        /* transition-delay: 2s; */

        /* Short-hand for transition  */

        /* transition: background-color transition-duration transition-timing-function transition-delay; */
        /* transition: background-color 2s ease-in-out .3s; */

        /* For transition to all properties in hover */
        transition: all 2s ease-in-out 0.3s;
      }
      #box:hover {
        background-color: rgb(223, 144, 25);
        height: 400px;
        width: 300px;
        border-radius: 100px;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <h3>This is CSS transition Tutorial</h3>
    <div class="container">
      <div id="box">This is my box</div>
    </div>
  </body>
</html>
