<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid + media Queries</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section aside"
        
          "footer footer footer footer";
      }
      @media only screen and (max-width: 300px) {
        body {
          background-color: cyan;
        }
      }
      @media only screen and(min-width: 300px) and(max-width: 500px) {
        body {
          background-color: blueviolet;
        }
        .container {
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        aside {
          display: none;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        body {
          background-color: yellow;
        }
        .container {
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        span{
            display: block;
            text-align: center;
        }
      }

      @media (min-width: 800px) {
        body {
          background-color: green;
        }
      }
      .bdr {
        border: 2px solid black;
        padding: 23px;
        background-color: wheat;
      }
      nav {
        grid-area: navbar;
      }
      section {
        grid-area: section;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="bdr">
        <span>Home</span>
        <span>About</span>
        <span>Services</span>
        <span>Contact</span>
      </nav>
      <section class="bdr">
        <h2>Learn CSS here</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea quibusdam deleniti, non delectus architecto minima quod sapiente nam, nemo rem consectetur aliquid esse quia, eius impedit vero voluptas harum! Ullam consectetur quas reprehenderit.</p>
      </section>
      <aside class="bdr">
        <h1 class="border-row">More About US</h1>
      </aside>
    </div>
    <footer class="bdr">Copyright Aditechdev</footer>
  </body>
</html>
